C:\>ping sgu.ru

Обмен пакетами с sgu.ru [194.58.31.249] с 32 байтами данных:
Ответ от 194.58.31.249: число байт=32 время=55мс TTL=54
Ответ от 194.58.31.249: число байт=32 время=54мс TTL=54
Ответ от 194.58.31.249: число байт=32 время=54мс TTL=54
Ответ от 194.58.31.249: число байт=32 время=55мс TTL=54

Статистика Ping для 194.58.31.249:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 54мсек, Максимальное = 55 мсек, Среднее = 54 мсек

C:\>netstat

Активные подключения

  Имя    Локальный адрес        Внешний адрес          Состояние
  TCP    192.168.0.103:49729    xiva-daria:https       ESTABLISHED
  TCP    192.168.0.103:49835    lu-in-f188:5228        ESTABLISHED
  TCP    192.168.0.103:50241    20.54.36.229:https     ESTABLISHED
  TCP    192.168.0.103:50277    yandex:https           ESTABLISHED
  TCP    192.168.0.103:50283    bs:https               ESTABLISHED
  TCP    192.168.0.103:50284    yandex:https           ESTABLISHED
  TCP    192.168.0.103:50289    log:https              ESTABLISHED
  TCP    192.168.0.103:50322    api:https              ESTABLISHED
  TCP    192.168.0.103:51990    api:https              ESTABLISHED
^C
C:\>ipconfig

Настройка протокола IP для Windows


Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Неизвестный адаптер OpenVPN Connect DCO Adapter:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Подключение по локальной сети* 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::7700:afa:492b:87df%10
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.103
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.0.1

C:\>































